spring.application.name=spring-boot-rest
spring.datasource.url=jdbc:postgresql://new-db.c92ou4yky4y9.eu-north-1.rds.amazonaws.com:5432/benjamin
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000